<resources>
    <string name="app_name">RxJavaPractice</string>
    <string name="pokemon_image">pokemon image</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>